@import '../../../02_Styles/variables';

.gallery {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  & div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
  }

}
/***** stretch vertically *****/
.v_stretch {
  grid-row: span 1;
  @include breakpoint(560) {
    grid-row: span 2;
  }

}

/***** stretch horizontally *****/
.h_stretch {
  grid-column: span 1;
  @include breakpoint(560) {
    grid-column: span 2;
  }
}

/***** stretch vertically & horizontally *****/
.big {
  grid-row: span 1;
  grid-column: span 1;
  @include breakpoint(560) {
    grid-row: span 2;
    grid-column: span 2;
  }
}

.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px;
  display: flex;justify-content: center;
  align-items: center;
  background-color: #000;
  transition: opacity .4s ease, transform .4s ease-in-out, visibility .4s ease;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: scroll;
  z-index: 500;
  & .imageWrapper{
    //max-width: 90vw;
    position: relative;
    & p:first-child {
      font-size: 20px;
      font-weight: 100;
    }
    & p {
      margin-top: 20px;
      font-weight: 100;
      color: $white;
    }
  }
  &.open{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
}
.close {
  height: 20px;
  width: 50px;
  position: fixed;
  top: 50px;
  right: 50px;
  color: $white;
  cursor: pointer;
  transition: transform .5s ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
}

